# Proyecto1BD1

./: Procedimientos_Proyecto1.sql  Proyecto1BD1.sln  README.md
Proyecto1BD1/: Program.cs  Proyecto1BD1.csproj  Startup.cs  appsettings.json
Proyecto1BD1/Controllers/: AlumnoCarreraController.cs  CarreraController.cs  ConfigurationManager.cs  CursoController.cs  CursoEstudianteController.cs  EstudianteController.cs  HomeController.cs  LoginController.cs  MaestroCarreraController.cs  MaestroController.cs  ModuloAdministradorController.cs  ModuloEstudianteController.cs  ModuloMaestroController.cs  PublicacionController.cs  TipoAvisoController.cs  VariablesGlobales.cs
Proyecto1BD1/Models/: Actividad.cs  Aviso.cs  Carrera.cs  Curso.cs  CursoEstudiante.cs  Documento.cs  ErrorViewModel.cs  EstuResp.cs  Estudiante.cs  Examen.cs  Maestro.cs  MaestroCarrera.cs  NotaZona.cs  ParticipacionExamen.cs  Pregunta.cs  Proyecto1Context.cs  Publicacion.cs  Respuesta.cs  TipoAviso.cs
Proyecto1BD1/Properties/: launchSettings.json
Proyecto1BD1/Views/: _ViewImports.cshtml
Proyecto1BD1/Views/AlumnoCarrera/: Create.cshtml  Delete.cshtml  Index.cshtml
Proyecto1BD1/Views/Carrera/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Prueba.cshtml
Proyecto1BD1/Views/Curso/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto1BD1/Views/CursoEstudiante/: Create.cshtml  Delete.cshtml  Index.cshtml
Proyecto1BD1/Views/Estudiante/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto1BD1/Views/Home/: Index.cshtml
Proyecto1BD1/Views/Login/: Index.cshtml
(+26 files in other folders)
